# The dispatcher that will be used by default by consumer and
# producer stages.
akka.kafka.default-dispatcher {
  type = "Dispatcher"
  executor = "default-executor"
}
  
akka.persistence {
  journal {
    kafkarocks {
      # qualified type name of the KafkaRocks persistence journal actor
      class = "Akka.Persistence.KafkaRocks.Journal.KafkaJournal, Akka.Persistence.KafkaRocks"

      plugin-dispatcher = "akka.actor.default-dispatcher"
      replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"

      # eventTopicMapperClassname = "Akka.Persistence.KafkaRocks.Test.EventTopicMapper, Akka.Persistence.KafkaRocks.Test"
      enableForTopicPartitions = [
            
      ]
      kafka {
        bootstrap.servers = "127.0.0.1:9092"
      }
      
      rocksdb {
      
      }
    }
  }
}

akka.actor {
  serializers {
      rocksdbMsgPack = "Akka.Persistence.KafkaRocks.Serialization.MsgPackSerializer, Akka.Persistence.KafkaRocks"
  }
  serialization-bindings {
    "Akka.Persistence.IPersistentRepresentation, Akka.Persistence" = rocksdbMsgPack
  }
}